In [21]:
import pandas as pd 
# Sample dataset
data = {
    'age': [25, 35, 45, 55, 65,10],
    'income': [40000, 60000, 80000, 100000, 120000,120000]
}

In [22]:
df = pd.DataFrame(data)
df

   age  income
0   25   40000
1   35   60000
2   45   80000
3   55  100000
4   65  120000
5   10  120000

In [23]:
# Define categories for age
age_bins = [20, 30, 40, 50, 60, 70]
age_labels = ['20-29', '30-39', '40-49', '50-59', '60-69']

# Define categories for income
income_bins = [30000, 50000, 70000, 90000, 110000, 130000]
income_labels = ['30k-49k', '50k-69k', '70k-89k', '90k-109k', '110k-129k']

# Convert numerical features to nominal features
df['age_category'] = pd.cut(df['age'], bins=age_bins, labels=age_labels)
df['income_category'] = pd.cut(df['income'], bins=income_bins, labels=income_labels)

# Drop the original numerical features if needed
df.drop([ 'age','income'], axis=1, inplace=True)

df.head()

  age_category income_category
0        20-29         30k-49k
1        30-39         50k-69k
2        40-49         70k-89k
3        50-59        90k-109k
4        60-69       110k-129k

In [67]:
d=pd.read_csv("./Medicaid1986.csv")
d.drop(["health1","health2"], axis=1, inplace=True)
d.head()

,rownames,visits,exposure,children,age,income,access,married,gender,ethnicity,school,enroll,program
0,1,0,100,1,24,14.500,0.50,no,female,cauc,13,yes,afdc
1,2,1,90,3,19,6.000,0.17,no,female,cauc,11,yes,afdc
2,3,0,106,4,17,8.377,0.42,no,female,cauc,12,yes,afdc
3,4,0,114,2,29,6.000,0.33,no,female,cauc,12,yes,afdc
4,5,11,115,1,26,8.500,0.67,no,female,cauc,16,yes,afdc

In [ ]:
bins = {
    'visits': [-1, 1, 3, 6, 10, float('inf')],
    'exposure': [0, 30, 60, 90, 120, float('inf')],
    'children': [-1, 0, 1, 2, 3, float('inf')],
    'age': [0, 18, 30, 50, 70, float('inf')],
    'income': [-1, 30, 50, 70, 90, float('inf')],
    'access': [ 0, 1, float('inf')],

}

labels = {
    'visits': ['0-1', '2-3', '4-6', '7-10', '10+'],
    'exposure': ['0-30', '31-60', '61-90', '91-120', '120+'],
    'children': ['None', 'One', 'Two', 'Three', 'Four or more'],
    'age': ['Child', 'Young Adult', 'Adult', 'Middle-Aged', 'Senior'],
    'income': ['Low', 'Lower Middle', 'Middle', 'Upper Middle', 'High'],
    'access': ['Low Access', 'High Access'],

}

for feature in bins.keys():
    d[feature + '_category'] = pd.cut(d[feature], bins=bins[feature], labels=labels[feature])

d.drop(list(bins.keys()), axis=1, inplace=True)

In [72]:
d.head()

,rownames,married,gender,ethnicity,school,enroll,program,visits_category,exposure_category,children_category,age_category,income_category,access_category
0,1,no,female,cauc,13,yes,afdc,0-1,91-120,One,Young Adult,Low,Low Access
1,2,no,female,cauc,11,yes,afdc,0-1,61-90,Three,Young Adult,Low,Low Access
2,3,no,female,cauc,12,yes,afdc,0-1,91-120,Four or more,Child,Low,Low Access
3,4,no,female,cauc,12,yes,afdc,0-1,91-120,Two,Young Adult,Low,Low Access
4,5,no,female,cauc,16,yes,afdc,10+,91-120,One,Young Adult,Low,Low Access

In [74]:
d.to_csv("test.csv", index=False)